<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.amov.lidia.andre.androidchess.CustomActivities.VerHistoricoJogoActivity">

    <TextView
        android:id="@+id/tvVerHistorico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/placeholder"
        android:textSize="30sp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lvListaJogadas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_jogada">

        </ListView>
    </FrameLayout>
</LinearLayout>
